# opentsdb-javaclient

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/im/baas/tsdb/client/: QueryClient.java
src/main/resources/: logback.xml  opentsdb.conf
