apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir { dirs 'libs' }
}

dependencies {
    compile ':opentsdb:2.1.3@jar'

    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'io.netty:netty:3.9.4.Final'
    compile 'com.stumbleupon:async:1.4.0'

    compile('org.apache.zookeeper:zookeeper:3.3.6'){
        exclude group: 'log4j'
        exclude group: 'org.slf4j'
        exclude group: 'jline'
        exclude group: 'junit'
    }

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.hbase:asynchbase:1.6.0'

//    <!-- runtime dependencies -->
    runtime 'org.slf4j:log4j-over-slf4j:1.7.7'
    runtime 'ch.qos.logback:logback-core:1.0.13'
    runtime 'ch.qos.logback:logback-classic:1.0.13'

//    <!-- test dependencies -->
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.javassist:javassist:3.18.1-GA'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'org.objenesis:objenesis:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
}

sourceCompatibility = 1.8
version = '1.0'
idea.module.jdkName = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}