#OpenTSDB core configs
tsd.network.port = 4242
tsd.http.staticroot = /usr/share/opentsdb/static
tsd.http.cachedir = /tmp/opentsdb
tsd.core.auto_create_metrics = true
tsd.core.meta.enable_tsuid_incrementing = true
tsd.storage.hbase.data_table = tsdb
tsd.storage.hbase.uid_table = tsdb-uid
tsd.storage.hbase.zk_quorum = localhost:2181
tsd.storage.fix_duplicates=true
